VITE_APP_BASE_URL=http://80.90.188.12:9000/v1/
VITE_APP_YANDEX_KEY=d0d839ee-df20-4ff8-8560-0accbae24c38
VITE_APP_MAP_BOX_KEY=pk.eyJ1IjoiYXNsaWRkaW4zIiwiYSI6ImNsdjllMHNtNDB2MG8ya21pZjhrZTBmc2MifQ.gAXmMY70qQaffX-K1qc28A